spring.datasource.url=jdbc:mysql://localhost:3306/learn_english
spring.datasource.username=root
spring.datasource.password=147157
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect